# Math

./: .env.example  .gitignore  README.md  documents_developer.html  documents_developer.md  documents_teacher.html  documents_teacher.md  documnets.md  extract_and_check.py  requirements.txt  topdf_batch.bat  videos.json
MathChatbotAndroid/: settings.gradle
MathChatbotAndroid/app/: build.gradle  proguard-rules.pro
MathChatbotAndroid/app/src/main/: AndroidManifest.xml
MathChatbotAndroid/app/src/main/assets/: math_topics.json
MathChatbotAndroid/app/src/main/java/com/example/mathchatbot/: ChatAdapter.kt  ChatMessage.kt  MainActivity.kt
MathChatbotAndroid/app/src/main/res/drawable/: bot_bubble_bg.xml  ic_chatbot_icon.xml  input_container_bg.xml  send_button_bg.xml  user_bubble_bg.xml
MathChatbotAndroid/app/src/main/res/layout/: activity_main.xml  item_message_bot.xml  item_message_user.xml  item_topic_chip.xml
MathChatbotAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
